# maven-javascript-plugin

./: README.md  TODO.txt  pom.xml
src/main/java/de/ailis/maven/plugin/javascript/: CircularDependencyException.java  ClosureCompiler.java  CompilerMojo.java  DemoMojo.java  Dependency.java  DependencyManager.java  JsCompiler.java  JsCompilerMojo.java  JsResourcesMojo.java  MavenErrorManager.java  OrderComparator.java  PlexusErrorManager.java  ResourcesMojo.java  SuppressedCodeGenerator.java
src/main/resources/: resolver.php
