<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.ailis.maven.plugins</groupId>
  <artifactId>maven-javascript-plugin</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  
  <name>Maven JavaScript Plugin</name>
  <description>
    JavaScript support for Maven.
  </description>
  <packaging>maven-plugin</packaging>
  
  <scm>
    <connection>scm:git:git://github.com/kayahr/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kayahr/${project.artifactId}.git</developerConnection>
    <url>http://github.com/kayahr/${project.artifactId}</url>
  </scm>
  
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/kayahr/${project.artifactId}/issues</url>
  </issueManagement>
          
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <distributionManagement>
    <repository>
      <id>ailis-releases</id>
      <name>Ailis Maven Releases</name>
      <url>https://www.ailis.de/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>ailis-snapshots</id>  
      <name>Ailis Maven Snapshots</name>
      <url>https://www.ailis.de/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <properties>
    <mavenFilteringVersion>1.0</mavenFilteringVersion>
    <mavenVersion>2.2.1</mavenVersion>
  </properties>
  
  <repositories> 
    <repository>
      <id>ailis-releases</id> 
      <name>Ailis Maven Releases</name> 
      <url>https://www.ailis.de/nexus/content/repositories/releases</url> 
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>ailis-snapshots</id>
      <name>Ailis Maven Snapshots</name>
      <url>https://www.ailis.de/nexus/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency> 
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version> ${mavenVersion}</version>
    </dependency>
    <dependency> 
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version> 
    </dependency>
    <dependency> 
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency> 
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency> 
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mavenVersion}</version>  
    </dependency>
    <dependency> 
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-monitor</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
     <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-filtering</artifactId>  
      <version>${mavenFilteringVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interpolation</artifactId>
      <version>1.13</version>
    </dependency>
     <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.5</version>
    </dependency>
     <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>1.8.1</version>
      <exclusions> 
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>  
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-manager</artifactId>
      <version>1.8.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>   
    </dependency>
    <dependency> 
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.5</version>  
    </dependency>
    <dependency> 
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>  
    </dependency>
     <dependency>
        <groupId>org.sonatype.plexus</groupId>
        <artifactId>plexus-build-api</artifactId>
        <version>0.0.7</version>
      </dependency>
    <dependency> 
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>r1741</version>
    </dependency>
  </dependencies>

</project>
